modid=battlegear2
modname=Mine & Blade Battlegear 2 - Bullseye
modversion=1.0.5.5
mcversion=1.7.2
loadingPlugin=mods.battlegear2.coremod.BattlegearLoadingPlugin
containsMod=true
distname=MB_Battlegear2-Bullseye
forgeversion=10.12.1.1060

moddescrip=A WIP, opensource combat mod, focusing on groundbreaking features and balanced combat
authorList=["nerd-boy", "GotoLink"]
url=http://minecraft.curseforge.com/mc-mods/mb-battlegear-2/
credits=By nerd-boy & GotoLink with help from coolAlias
logoFile=bg-logo.png
